# TutoFast-Backend

StudentHub_API/: Startup.cs  StudentHub_API.csproj
StudentHub_API/Controllers/: CareersController.cs  CoursesController.cs  SchedulesController.cs  UsersController.cs
StudentHub_API/Domain/Models/: Course.cs  Schedule.cs  Session.cs  User.cs
StudentHub_API/Domain/Persistence/Contexts/: AppDbContext.cs
StudentHub_API/Domain/Persistence/Repositories/: ICareerRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StudentHub_API/Domain/Services/: ICareerService.cs  ICourseService.cs  IScheduleService.cs  ISessionService.cs  ITutorService.cs
StudentHub_API/Extensions/: ModelStateExtensions.cs
StudentHub_API/Mapping/: ResourceToModelProfile.cs
StudentHub_API/Persistence/Repositories/: BaseRepository.cs  CareerRepository.cs  CourseRepository.cs  DocumentRepository.cs  ScheduleRepository.cs  SessionRepository.cs  TutorRepository.cs  UnitOfWork.cs  UserRepository.cs
StudentHub_API/Properties/: launchSettings.json
StudentHub_API/Resources/: CareerResource.cs  CourseResource.cs  DocumentResource.cs  SaveCareerResource.cs  SaveCourseResource.cs  SaveDocumentResource.cs  SaveScheduleResource.cs  SaveSessionResource.cs  SaveTutorResource.cs  SaveUserResource.cs  ScheduleResource.cs  SessionResource.cs  TutorResource.cs  UserResource.cs
StudentHub_API/Services/: CareerService.cs  CourseService.cs  DocumentService.cs  ScheduleService.cs  SessionService.cs  TutorService.cs  UserService.cs
(+12 files in other folders)
